.slider-container {
    /* background-color: transparent rgb(202, 94, 94); */
    background: linear-gradient(to bottom, rgb(167, 166, 166) -1000%, rgb(249, 252, 252) 90%);
    height: 270px;
    width: 95%; 
/* margin: 40px; */
margin: 0px 20px 0px 20px;
    padding: 0 20px; 
    box-sizing: border-box;
    position: relative;
    /* border: 2px solid red; */
  }
  
  .small-container img {
    width: 70%; 
    height: 160px; 
    background-color: rgb(247, 248, 248);
    margin-left:50px;
  }
  
  .small-container {
    /* border: 2px solid black; */
    margin-right: 140px;
    width: 50%; 
    height: 200px;
    margin-top: 50px;
    padding: 0 10px;
    /* background-color: white; */
    background: linear-gradient(to bottom, rgb(167, 166, 166) -1000%, rgb(249, 252, 252) 90%);
  }
  
  .slider-container h2 {
    margin-left: 0;
    font-weight: bolder;
    font-size: 1.5rem; 
    text-align: center;
    position: absolute;
    top: 20px;
    left: 20%;
    transform: translateX(-50%);
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .slider-container {
      height: 250px; 
      padding: 0 10px; 
      width: 60%;
      /* border: 2px solid black; */
    }
  
    .slider-container img {
      width: 50%;
      height: 100%; 
      object-fit: cover; 
      
    }
  
    .small-container {
      width: 90%; 
      padding: 0 5px;
    }
  
    .slider-container h2 {
      font-size: 1.2rem; 
      top: 10px; 
      margin-left:50px;
    }
  }
  
  @media (max-width: 480px) {
    .slider-container {
      height: 200px;
      padding: 0 5px;
      width:90%;
    }
  
    .slider-container h2 {
      font-size: 1rem; 
      top: 5px; 
    }
  
    .small-container {
      width: 90%; 
      padding: 0 2px;
    }
  
    .slider-container img {
        width: 40%;
      height: 190px; 
      object-fit: cover; 
    }
  }
  